#home {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url('../images/bg.jpg');
	background-size: 100% 100%;
	background-position: left center;
	background-repeat: no-repeat;
}

.sp-scrollbar {
	&::-webkit-scrollbar-track {
		border: 0px;
		background-color: transparent;
		margin-top: 0px;
		margin-left: 10px;
	}

	&::-webkit-scrollbar {
		width: 5px;
	}

	&::-webkit-scrollbar-thumb {
		background-color: #aaa;	
		border-radius: 3px;
	}
}

#home > .content {
	width: 80%;
	height: 80%;
	// background: #aaa;
	display: flex;

}

#home .content  > div {
	border-radius: 3px;
	// box-shadow: 10px 5px 5px red;
	// float: left;
}

#control {
	width: 20%;
	height: 100%;
	background: #2e3238;
	display: flex;
	flex-direction: column;

	.head {
		height: 150px;
		padding: 15px;
		border-bottom: 1px solid #666;

		.personinfo {
			width: 100%;
			display: flex;
			flex-direction: row;
			position: relative;

			.headimg {
				width: 50px;
				height: 50px;
				border-radius: 3px;
				margin-right: 10px;
			}
			.name {
				height: 50px;
				line-height: 50px;
				font-size: 1.5rem;
				color: #fff;
			}
			.option {
				height: 50px;
				line-height: 50px;
				color: #fff;
				cursor: pointer;
				font-size: 1.4rem;
				position: absolute;
				right: 8px;
			}
		}
	}
	.content {
		flex-grow: 2;
		overflow: auto;
	}
}


#editor {
	width: 500px;
	height: 100%;
	margin-left: 20px;
	margin-right: 20px;
	flex-grow: 2;
}

#chat {
	width: 20%;
	height: 100%;
	background: #fff;
}